#Thu Jul 22 16:11:44 IST 2021
database=db_sqls.csv
file_1=files/Sample/Multi_Iteration.csv
file_10=files/VersionControll/Test.csv
file_11=files/Sample12/Test23.csv
file_12=files/VersionControl1/test1234.csv
file_13=files/Sample11/Test12.csv
file_2=files/Sample/TestingDemo123.csv
file_3=files/Sample/Test11111.csv
file_4=files/Sample/Sample22.csv
file_5=files/Sample/TestingVersionControll.csv
file_6=files/Sample/Sample.csv
file_7=files/Sample/Version12345.csv
file_8=files/Sample/sample32.csv
file_9=files/Sample/abcd.csv
repository=repository.csv
reusable=reusable.csv
